* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

main {
  background-color: #f5f5f5;
  height: 400px;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
}

.roll-dice {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.confetti {
  width: 100%;
  height: 100%;
}

/* Media Queries */
@media (max-width: 450px) {
  .die-face {
    height: 40px;
    width: 40px;
    border-radius: 3px;
  }

  .die-num {
    font-size: 1rem;
  }

  .dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 8px;
  }
}

@media (max-width: 300px) {
  .die-face {
    height: 25px;
    width: 25px;
    border-radius: 3px;
  }

  .die-num {
    font-size: 1rem;
  }

  .dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 8px;
  }
}

@media (max-width: 200px) {
  .die-face {
    height: 20px;
    width: 20px;
    border-radius: 3px;
  }

  .die-num {
    font-size: 1rem;
  }

  .dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 5px;
  }
}

@media (max-width: 175px) {
  .die-face {
    height: 15px;
    width: 15px;
    border-radius: 3px;
  }

  .die-num {
    font-size: 1rem;
  }

  .dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 3px;
  }
}

@media (max-width: 150px) {
  .die-face {
    height: 10px;
    width: 10px;
    border-radius: 3px;
  }

  .die-num {
    font-size: 0.5rem;
  }

  .dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 2px;
  }
}
